# Inspired by https://github.com/helaili/jekyll-action/tree/2.4.0

FROM ruby:2.7-alpine

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN apk add --no-cache --update git build-base bash vips uglify-js musl

# Allow for timezone setting in _config.yml
RUN apk add --update tzdata

# Use curl to send API requests
RUN apk add --update curl

RUN addgroup -Sg 1000 jekyll && \
    adduser -Su 1000 -G jekyll jekyll

RUN gem install bundler -v 2.4.22  && \
       bundle config set force_ruby_platform true

#COPY --chown=jekyll:jekyll ./ /srv/jekyll

# debug
RUN bundle version

COPY --chmod=0755 entrypoint.sh /

USER jekyll
WORKDIR /srv/jekyll

ENTRYPOINT ["/entrypoint.sh"]
