---
permalink: /site.webmanifest
---
{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "{% asset 'android-chrome-192x192.png' @path %}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{% asset 'android-chrome-512x512.png' @path %}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
